<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSA blog</title>
    
    <link rel="stylesheet" href="style-post.css">
    <link rel="stylesheet" href="index.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

</head>


<style>
    h4 {
        font-size: 35px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin: 20px;
        padding: 20px;
        text-align:center
    }

    h1 {
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-color: rgb(248, 243, 243);
        margin: 20px;
    }

    h2 {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-color: black;
    }

    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        border-color: black;
    }

    h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;

        font-size: 25px;
        border-color: black;
    }
    ul {
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-color: black;
    }
    .data {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }

</style>

    </header>
    <h4 class="titulo">BSA Blog</h4>
</div>
<body>
    <!--Cabeçalho-->
   

    <!--Conteúdo Principal-->
    <main>
        <!---Seção de posts-->
        <section id="posts"></section>
        <h1>Ultimos Posts</h1>


        <div class="container">
            <div class="post">
                <img src="imagens/snapdragon.png" style="width: 300px; height: 200px;" alt="imagem do artigo 1">
              <h2>Qualcomm anuncia Snapdragon 8 Elite.</h2>
              <p class="descricao">25 de Outubro, 2024 | Post por Bernar Serpa</p>
              <p></p>
              <a href="20241025-qualcomm.html" class="ler-mais"> ler mais</a>
            </div>
            
            <div class="post">
                <img src="imagens/ia.png" style="height: 300px; height: 160px;" alt="imagem do artigo 2">
              <h2>A revolução silenciosa: como a IA está redefinindo, não substituindo, o trabalho humano.</h2>
              <p class="descricao">26 de Outubro, 2024 | Post por Bernar Serpa</p>
              <p></p>
              <a href="20241026-ia.html" class="ler-mais"> ler mais</a>
            </div>
            
            <div class="post">
                <img src="imagens/ciencia2.png" style="width: 300px; height: 160px;" alt="imagem do artigo 3">
              <h2>Ciência hoje: Pesquisadores criam vacina que 'educa' o sistema imunológico para combater doença.</h2>
              <p class="descricao">27 de Outubro, 2024 | Post por Bernar Serpa</p>
              <a href="20241027-ciencia.html" class="ler-mais"> ler mais</a>
            </div>
            
            <div class="post">
                <img src="imagens/games1.png" style="width: 300px; height: 160px;" alt="imagem do artigo 4">
                <h2>Rumor: Apple está envolvida em games com uma AppStore focada em jogos para atrair mais usuários.</h2>
                <p class="descricao">28 de Outubro, 2024 | Post por Bernar Serpa</p>
                
                <a href="20241028-games.html" class="ler-mais"> ler mais</a>
              </div>

              <div class="post">
                <img src="imagens/Elon-Musk-2.png" style="width: 300px; height: 160px;" alt="imagem do artigo 4">
                <h2>Elon Musk quer criar o supercomputador mais poderoso do mundo.</h2>
                <p class="descricao">29 de Outubro, 2024 | Post por Bernar Serpa</p>
                
                <a href="20241029-elonmusk.html" class="ler-mais"> ler mais</a>
              </div>

              <div class="post">
                <img src="imagens/Celular-Xiaomi-via-Duc-Trinh-Unsplash-e1696871005294.png" style="width: 300px; height: 160px;" alt="imagem do artigo 4">
                <h2>Rede de internet 5G é ampliada para alcançar 92% da população.</h2>
                <p class="descricao">30 de Outubro, 2024 | Post por Bernar Serpa</p>
                
                <a href="20241030-uso5g.html" class="ler-mais"> ler mais</a>
              </div>

              <div class="post">
                <img src="imagens/sls-rocket-art_01.jpg" style="width: 300px; height: 160px;" alt="imagem do artigo 4">
                <h2>Missão para explorar lua de Júpiter com maior potencial de vida fora da Terra.</h2>
                <p class="descricao">31 de Outubro, 2024 | Post por Bernar Serpa</p>
                
                <a href="20241031-nasa.html" class="ler-mais"> ler mais</a>
              </div>

          </div>
    <aside>
   
    </aside>

    </main>


    <!--Rodapé-->
    <footer>
           <!--Botão Voltar-->
           <button id="voltar"
           onclick="window.history.back()">Voltar</button>
        
        
    </footer>
