<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSA blog</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="blog.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    
    
   


</head>


<style>
    h4 {
        font-size: 35px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin: 20px;
        padding: 20px;
        text-align:center
    }

    h1 {
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-color: black;
    }

    h2 {
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-color: black;
    }

    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        border-color: black;
    }

    h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;

        font-size: 25px;
        border-color: black;
    }
    ul {
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-color: black;
    }

</style>

    </header>
    <h4>BSA blog</h4>
</div>
<body>
    <!--Cabeçalho-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="botao">Home</a></li>
                <li><a href="sobre.html"class="botao">Sobre</a></li>
                <li><a href="Posts/" class="botao"> Posts</a></li>
                <li><a href="buscador.html" class="botao">Produtos</a></li>
                <li><a href="contato.html" class="botao">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!--Conteúdo Principal-->
    <main>
        <!---Seção de posts-->
        <section id="posts"></section>
        <h1>Ultimos Artigos</h1>

        <div class="post">
            <a href="pag-posts.html"></a>
            <a href="posts/post2.html"></a>
            <a href="posts/post3.html"></a>
            <a href="posts/post4.html"></a>
        </div>

        <div class="container">
            <article>
                <img src="imagens/snapdragon.png" style="width: 500px; height: 300-x;" alt="imagem do artigo 1">
    
                <h2>Qualcomm anuncia Snapdragon 8 Elite com mais desempenho, eficiência e IA
                </h2>
                <p>A Qualcomm surpreendeu os participantes do seu evento anual, o Snapdragon Summit, com o anúncio do Snapdragon 8 Elite, seu mais novo e poderoso processador para smartphones. O evento, realizado no Havaí, trouxe detalhes sobre o novo chip que promete inaugurar uma nova era para dispositivos móveis.</p>
                <a href="pag-posts.html" class="ler-mais"> ler mais</a>
            </article>
        </div>


        <!--Artigo 2-->
        <article>
            <img src="imagens/ia.png" style="height: 400px; height: 300px;" alt="imagem do artigo 2">

            <h2>A revolução silenciosa: como a IA está redefinindo, não substituindo, o trabalho humano
            </h2>
            <p>Na era da inteligência artificial (IA), um fantasma assombra o mundo corporativo: o medo da substituição em massa de trabalhadores por máquinas inteligentes. 

            </p>
            <a href="post-ia.html" class="ler-mais"> ler mais</a>
        </article>

        <!--Artigo 3-->
        <article>
            <img src="imagens/ciencia.png" style="width: 500px; height: 300px;" alt="imagem do artigo 3">

            <h2>Ciência hoje</h2>
            <p>Pesquisadores criam vacina que 'educa' o sistema imunológico contra o câncer.Estudo de cientistas da Universidade de Columbia usou modelos de camundongos com câncer colorretal avançado e melanoma.</p>
            <a href="post-ciencia.html" class="ler-mais"> ler mais</a>
        </article>
    </section>

    <!--Artigo 4-->
    <article>
        <img src="imagens/games1.png" style="width: 550px; height: 400px;" alt="imagem do artigo 4">

        <h2>Games</h2>
        <p>Rumor: Apple está desenvolvendo uma app store focada em games.A gigante de Cupertino parece estar prestes a entrar mais fundo no universo dos jogos mobile. Rumores recentes sugerem que a Apple está desenvolvendo uma nova App Store exclusivamente focada em games para dispositivos iOS.

        </p>
        <a href="game-post.html" class="ler-mais"> ler mais</a>
    </article>
</section>

    <!--Barra lateral-->
    <div class="container"></div>
    <aside>
   
    </aside>

    </main>


    <!--Rodapé-->
    <footer>
        
        <p>&copy; 2024 BSA blog</p>
    </footer>

    
</body>
</html>